[program:music_api]
environment =
    DEBUG=0
# command = /usr/local/apps/music-app-api/env/bin/gunicorn --http :8000 --wsgi-file /usr/local/apps/music-app-api/app/wsgi.py
command: docker-compose up --build
directory=/usr/local/apps/music-app-api/
user = root
redirect_stderr=true
autostart=true
autorestart=true
priority=10
stdout_logfile = /var/log/supervisor/music_api.log
stderr_logfile = /var/log/supervisor/music_api_err.log