[program:music_api]
environment =
    DEBUG=0
command = cd /usr/local/apps/music-app-api/ docker-compose up
directory=/usr/local/apps/music-app-api/
user = root
redirect_stderr=true
autostart=true
autorestart=true
priority=10
stdout_logfile = /var/log/supervisor/music_api.log
stderr_logfile = /var/log/supervisor/music_api_err.log